<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!--fontawsome-->
    <script src="https://kit.fontawesome.com/3e4d830969.js" crossorigin="anonymous"></script>
    
    <!--media Quearu-->
    <link rel="stylesheet" href="css/mideaQueary.css">

    <!--stylesheet-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="sociali_icon">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-lg-6 col-6">
                    <div class="sml">
                       <div class="d-flex mail">
                           <div class=" mail_icon"><i class="far fa-envelope"></i></div>
                           <div class="mail_text"><a href="#">xyz@gmail.com</a></div>
                       </div>
                       <div class="c d-flex phone">
                           <div class="phone_icon"><i class="fas fa-mobile-alt"></i></div>
                           <div class="phone_text"><a href="#">+88 (01) 917161805</a></div>
                       </div> 
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-6 col-6">
                    <div class="smr text-right">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!--toper section end-->

    <section class="sticky-top">
        <div class="navBackground">
            <nav class="navbar navbar-expand-lg navbar-light ">

                <div class="container">
                    <a class="navbar-brand" href="#"><img src="img/LOGO.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Home </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link " href="#">Blog</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="#">Pages</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="#">Featuers</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="#">Mega Menu</a>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link " href="#"> Contact</a>
                            </li>

                        </ul>
                        <div class="search d-sm-none d-md-none d-lg-block ">
                            <a href=""><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!--end of nav section-->  
  <section>
       <div class="hero_area">
            <div class="container hero_flex">
                <div class="hero_header_content  text-center">
                    <h4>Made for Designers</h4>
                    <p class="text-center">Create your online portfolio in minutes with the professionally and lovingly designed REEN website template. Customize your site with versatile and easy to use features.</p>
                    <button class="btn btn_hero "><a href="#">get started now</a></button>  
                </div>
                
            </div>
         </div>
  </section>
    <!--hero section end --> 
 <section class="p-5">
        <div class="container">
            <div class="about_header text-center m-auto">
                    <h2>Beautiful. Clean. Responsive</h2>
                    <p>REEN is a high-quality solution for those who want a beautiful website in no time. It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.</p>
            </div>
            <div class="about_header_content">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-lg-4 col-12">
                        <div class="media  p-3 about_mida_icon">
                          <img src="img/icon-1.png" >
                          <div class="media-body ml-3">
                            <h4>Passion</h4>
                            <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-4 col-12">
                        <div class="media  p-3 about_mida_icon">
                          <img src="img/icon-2.png" >
                          <div class="media-body ml-3 ">
                            <h4>Passion</h4>
                            <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                          </div>
                        </div>
                    </div>
                    <div class=" col-sm-12 col-lg-4 col-12">
                        <div class="media  p-3 about_mida_icon">
                          <img  class="d-md-none d-lg-block" src="img/icon-3.png">
                          <div class="media-body ml-3 ">
                            <h4 class="text-md-center">Passion</h4>
                            <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about section end-->
    <section id="service_seciton" class="service_section">
        <div class="container ">
           <div class="service_header text-center">
               <h4>Check out our latest works</h4>
               <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
           </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-12">
                    <div class="service_content">
                        <div class="service_imge">
                            <img src="img/service-1.jpg" alt="">
                            <div class="service_overley"><span>+</span></div>
                        </div>
                        
                       <div class="service_content_heding"> 
                           <h4>Grand Motel gets an identity brushup</h4>
                           <p>Identity</p>
                       </div>
                    </div>       
                </div>
                <div class="col-md-6 col-sm-12 col-12">
                    <div class="service_content">
                        <div class="service_imge">
                            <img src="img/service-2.jpg" alt="">
                            <div class="service_overley"><span>+</span></div>
                        </div>
                        
                       <div class="service_content_heding"> 
                           <h4>Grand Motel gets an identity brushup</h4>
                           <p>Identity</p>
                       </div>
                    </div>
                    
                </div>
            </div>
                                  <!--carousel start-->
          <div>
              <div class="carousel">
                
    
                 
                  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="d-flex">
                                <div class="caousel_items">
                                    <img class="d-block trans" src="img/carousle_1.jpg" alt="First slide">
                                    <div class="carousel_hoverly text-center">
                                        Hasan Mahmud 
                                    </div>
                                </div>
                             
                              <div class="caousel_items">
                                    <img class="d-block trans" src="img/carousle_2.jpg" alt="First slide">
                                    <div class="carousel_hoverly text-center">
                                        Hasan Mahmud 
                                    </div>
                                </div>
                              <div class="caousel_items">
                                    <img class="d-block trans" src="img/carousle_3.jpg" alt="First slide">
                                    <div class="carousel_hoverly text-center">
                                        Hasan Mahmud 
                                    </div>
                                </div>
                              <div class="caousel_items">
                                    <img class="d-block  trans" src="img/carousle_4.jpg" alt="First slide">
                                    <div class="carousel_hoverly">
                                        
                                    </div>
                                </div>                        
                            </div>   
                        </div>
                        <div class="carousel-item">
                         <div class="d-flex">
                                <div class="caousel_items">
                                    <img class="d-block trans" src="img/carousle_1.jpg" alt="First slide">
                                    <div class="carousel_hoverly text-center">
                                        Hasan Mahmud 
                                    </div>
                                </div>
                             
                              <div class="caousel_items">
                                    <img class="d-block trans" src="img/carousle_2.jpg" alt="First slide">
                                    <div class="carousel_hoverly text-center">
                                        Hasan Mahmud 
                                    </div>
                                </div>
                              <div class="caousel_items">
                                    <img class="d-block trans" src="img/carousle_3.jpg" alt="First slide">
                                    <div class="carousel_hoverly text-center">
                                        Hasan Mahmud 
                                    </div>
                                </div>
                              <div class="caousel_items">
                                    <img class="d-block  trans" src="img/carousle_4.jpg" alt="First slide">
                                    <div class="carousel_hoverly">
                                        
                                    </div>
                                </div>                        
                            </div>       
                        </div>
                        <div class="carousel-item">
                          <div class="d-flex">
                                <div class="caousel_items">
                                    <img class="d-block trans" src="img/carousle_1.jpg" alt="First slide">
                                    <div class="carousel_hoverly text-center">
                                        Hasan Mahmud 
                                    </div>
                                </div>
                             
                              <div class="caousel_items">
                                    <img class="d-block trans" src="img/carousle_2.jpg" alt="First slide">
                                    <div class="carousel_hoverly text-center">
                                        Hasan Mahmud 
                                    </div>
                                </div>
                              <div class="caousel_items">
                                    <img class="d-block trans" src="img/carousle_3.jpg" alt="First slide">
                                    <div class="carousel_hoverly text-center">
                                        Hasan Mahmud 
                                    </div>
                                </div>
                              <div class="caousel_items">
                                    <img class="d-block  trans" src="img/carousle_4.jpg" alt="First slide">
                                    <div class="carousel_hoverly">
                                        
                                    </div>
                                </div>                        
                            </div>   
                        </div>
                      </div>
                    </div>
              </div>
          </div>
        </div>
    </section>
<!-- service section end-->
   <section class="work_section">
       <div class="work_header text-center container">
           <h4>Want to work with us?</h4>
           <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.<br> Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
           <button class="btn btn_hero "><a href="#">get in touch</a></button>  
       </div>
   </section>
   <!--work section end-->
   <footer class="footer">
       <div class="container">
           <div class="row">
             <div class="col-lg-3 col-md-6">
                <div class="footer_content">
                <h4>Who we are</h4>
                 <img src="img/LOGO.png" alt="">
                 <p>Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
                 <a href="">More About Us </a>
                 </div>
                 
             </div>
             <div class="col-lg-3 col-md-6">
                 <div class="footer_content">
                     <h4>Latest works</h4>
                 </div>
                 <div class="footer_img">
                    <div class="footer_img_1">
                        <img src="img/service-1.jpg" alt="">
                        <div class="footer_img_overly">+</div>
                    </div>
                     <div class="footer_img_2">
                        <img src="img/carousle_2.jpg" alt="">
                        <div class="footer_img_overly">+</div>
                    </div>
                 </div>
                 <div class="footer_img">
                    <div class="footer_img_1">
                        <img src="img/footer_mg_1.jpg" alt="">
                        <div class="footer_img_overly">+</div>
                    </div>
                     <div class="footer_img_2">
                        <img src="img/footer_img_2.jpg" alt="">
                        <div class="footer_img_overly">+</div>
                    </div>
                 </div>
             </div>
             <div class="col-lg-3 col-md-6">
                 <div class="footer_content">
                     <h4>GET IN TOUCH</h4>
                     <P class="text-justify">Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.</P>
                 </div>
                
                <div class="footer_icon_div">
                   
                    <div class="footer_icon d-flex">
                        <div class="footer_icon_size">
                          <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="footer_icon_text"> 
                            21/1 West Rumpora 
                        </div>
                      </div>
                    <div class="footer_icon d-flex">
                        <div  class="footer_icon_size">
                          <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="footer_icon_text">
                            +88 017 14555694
                        </div> 
                    </div>
                    <div class="footer_icon d-flex footer_icon_exta_color">
                        <div class="footer_icon_size" >
                          <i class="far fa-envelope"></i>
                        </div>
                        <div class="footer_icon_text"> 
                            hasanmia003058@gmail.com
                        </div>
                     </div>
                </div>
             </div>
             <div class="col-lg-3 col-md-6">
                 <div class="footer_content">
                     <h4>Free updates</h4>
                     <p>Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.</p>
                 </div>
                 <div class="subs">
                     <form action="">
                         <input class="subscribe_input" type="text" placeholder="xyz@gmail.com">
                         <button class="subs_button "><a class="" href="#0">Subscribe</a></button>
                     </form>
                 </div>
             </div>
           </div>
       </div>  
   </footer>
     <div class="maine_footer">
           <div class="container d-flex main_footer_content">
                <div class="footer_content_2">
                   <span>© 2014 REEN. All rights reserved.</span>
                </div>
               <div class="footer_menu">
                   <ul class="d-flex">
                       <li><a class="My_active" href="#0">Home</a></li>
                       <li><a href="#0">Portfolio</a></li>
                       <li><a href="#0">Blog</a></li>
                       <li><a href="#0">About</a></li>
                       <li><a href="#0">Service</a></li>
                       <li><a href="#0">contact</a></li>
                   </ul>
               </div>
           </div>
       </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>


